{
  "name": "spatialreference",
  "version": "1.1.2",
  "description": "A helper library for translating spatial reference systems",
  "main": "dist/index.js",
  "scripts": {
    "test": "standard && tape test/*.js | tap-spec",
    "clean": "rm -rf dist",
    "compile": "buble -i src -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/GeoXForm/spatialreference.git"
  },
  "keywords": [
    "gis",
    "spatial",
    "srs",
    "wkt",
    "wkid",
    "projection",
    "geographic"
  ],
  "author": "Daniel Fenton <dfenton@esri.com>",
  "contributors": [
    "Rich Gwozdz <rgwozdz@esri.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GeoXForm/spatialreference/issues"
  },
  "homepage": "https://github.com/GeoXForm/spatialreference#readme",
  "devDependencies": {
    "buble": "^0.19.3",
    "standard": "^11.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "@esri/proj-codes": "^1.0.4",
    "request": "^2.87.0"
  }
}
